# Network URLs
MAINNET_URL=https://mainnet.infura.io/v3/YOUR_INFURA_API_KEY
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY
GOERLI_URL=https://goerli.infura.io/v3/YOUR_INFURA_API_KEY
POLYGON_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_API_KEY
BSC_URL=https://bsc-dataseed.binance.org/

# API Keys
INFURA_API_KEY=your_infura_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
BSCSCAN_API_KEY=your_bscscan_api_key_here
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

# Deployment
PRIVATE_KEY=your_private_key_here

# Gas Reporting
REPORT_GAS=true
